# VITE_API_BASE_URL = https://fawfcakk57azargc4dxbsfhgqe0sjobd.lambda-url.eu-north-1.on.aws
VITE_API_BASE_URL = http://localhost:3000

VITE_MEDUSA_BASE_URL=http://localhost:9000

VITE_MEDUSA_PUBLISHABLE_KEY =pk_d6c426b8403ff692eb7bca7f01f6842ab6cfa533efd6e57f23a5eb033b7e41c5

VITE_MEDUSA_TOKEN_KEY=medusa_retail_token
VITE_MEDUSA_CART_ID_KEY =medusa_retail_cart_id

VITE_DEFAULT_CURRENCY_CODE =inr
VITE_DEFAULT_LOCALE = en-IN
VITE_DEFAULT_TAX_RATE = 0.13